{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "break"
  ],
  "display": {
    "separator": " ==> ",
    "color": "magenta",
    "brightColor": true
  },
  "logo": {
    "color": {
      "1": "magenta",
      "2": "magenta",
      "3": "magenta",
      "4": "magenta",
      "5": "magenta",
      "6": "magenta",
      "7": "magenta",
      "8": "magenta",
      "9": "magenta"
    }
  }
}
