$background = rgb(03040A)
$foreground = rgb(F7E0E3)
$color0 = rgb(03040A)
$color1 = rgb(0B0E24)
$color2 = rgb(143450)
$color3 = rgb(5A2C49)
$color4 = rgb(9A4459)
$color5 = rgb(196D87)
$color6 = rgb(AF7D84)
$color7 = rgb(ECCBCF)
$color8 = rgb(A58E91)
$color9 = rgb(0F1330)
$color10 = rgb(1A456B)
$color11 = rgb(783A61)
$color12 = rgb(CE5A77)
$color13 = rgb(2191B4)
$color14 = rgb(E9A7B0)
$color15 = rgb(ECCBCF)
