$background = rgb(020808)
$foreground = rgb(F9F4F2)
$color0 = rgb(020808)
$color1 = rgb(061E20)
$color2 = rgb(0B2121)
$color3 = rgb(373B31)
$color4 = rgb(554C3B)
$color5 = rgb(796D61)
$color6 = rgb(B3A8A3)
$color7 = rgb(EEE7E4)
$color8 = rgb(A7A29F)
$color9 = rgb(08282A)
$color10 = rgb(0F2C2C)
$color11 = rgb(4A4F41)
$color12 = rgb(71664F)
$color13 = rgb(A19181)
$color14 = rgb(EFE0D9)
$color15 = rgb(EEE7E4)
