$background = rgb(020507)
$foreground = rgb(FCF5E8)
$color0 = rgb(020507)
$color1 = rgb(071119)
$color2 = rgb(413237)
$color3 = rgb(2F3B44)
$color4 = rgb(6E4B44)
$color5 = rgb(9A6D4F)
$color6 = rgb(B9A98E)
$color7 = rgb(F3E8D6)
$color8 = rgb(AAA296)
$color9 = rgb(0A1721)
$color10 = rgb(574349)
$color11 = rgb(3E4E5B)
$color12 = rgb(93645B)
$color13 = rgb(CD9169)
$color14 = rgb(F7E1BE)
$color15 = rgb(F3E8D6)
