$background = rgb(010407)
$foreground = rgb(FDF1E6)
$color0 = rgb(010407)
$color1 = rgb(6F2229)
$color2 = rgb(5B4E57)
$color3 = rgb(A63D3A)
$color4 = rgb(1B6C77)
$color5 = rgb(9B6F77)
$color6 = rgb(BBA189)
$color7 = rgb(F4E2D3)
$color8 = rgb(AA9E93)
$color9 = rgb(942D37)
$color10 = rgb(7A6874)
$color11 = rgb(DE514D)
$color12 = rgb(24909F)
$color13 = rgb(CF949F)
$color14 = rgb(F9D6B7)
$color15 = rgb(F4E2D3)
