font_family     	JetBrainsMono NFM Regular
bold_font       	JetBrainsMono NFM Bold
italic_font      	JetBrainsMono NFM Italic
bold_italic_font 	JetBrainsMono NFM Bold Italic
font_size 		12

background_opacity 	0.75
confirm_os_window_close 0

scrollback_lines 	2000
wheel_scroll_min_lines 	1

enable_audio_bell 	no

window_padding_width 	4

selection_foreground 	none
selection_background 	none

foreground         #C6DDEC
background         #060709
cursor             #C6DDEC

active_tab_foreground     #060709
active_tab_background     #C6DDEC
inactive_tab_foreground   #C6DDEC
inactive_tab_background   #060709

active_border_color   #C6DDEC
inactive_border_color #060709
bell_border_color     #1F1E25

color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
