{
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 10,
    "margin-right": 10,    
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
	"custom/empty",
        "hyprland/workspaces"
    ],

    // Modules Center
    "modules-center": [
        "clock"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "battery", 
        "network",
        "group/hardware",
	"custom/empty",
        "custom/cliphist",
        "tray",
        "custom/exit"
    ]
}

