# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
# windowrulev2 = opacity 0.8 0.8,class:^(chromium)$
# windowrulev2 = opacity 0.8 0.8,class:^(Code)$
