[global]
    frame_color = "#0A1721"
    background = "#020507"
    foreground = "#FCF5E8"
    geometry = "300x5-10+38"
    separator_height = 2

[urgency_low]
    timeout = 2
    frame_color = "#0A1721"
    background = "#020507"
    foreground = "#FCF5E8"

[urgency_normal]
    timeout = 5
    frame_color = "#0A1721"
    background = "#020507"
    foreground = "#FCF5E8"

[urgency_critical]
    timeout = 0
    background = "#990000"
    foreground = "#FCF5E8"
    frame_color = "#0A1721"

