[global]
    frame_color = "#08282A"
    background = "#020808"
    foreground = "#F9F4F2"
    geometry = "300x5-10+38"
    separator_height = 2

[urgency_low]
    timeout = 2
    frame_color = "#08282A"
    background = "#020808"
    foreground = "#F9F4F2"

[urgency_normal]
    timeout = 5
    frame_color = "#08282A"
    background = "#020808"
    foreground = "#F9F4F2"

[urgency_critical]
    timeout = 0
    background = "#990000"
    foreground = "#F9F4F2"
    frame_color = "#08282A"

