[global]
    frame_color = "#0F1330"
    background = "#03040A"
    foreground = "#F7E0E3"
    geometry = "300x5-10+38"
    separator_height = 2

[urgency_low]
    timeout = 2
    frame_color = "#0F1330"
    background = "#03040A"
    foreground = "#F7E0E3"

[urgency_normal]
    timeout = 5
    frame_color = "#0F1330"
    background = "#03040A"
    foreground = "#F7E0E3"

[urgency_critical]
    timeout = 0
    background = "#990000"
    foreground = "#F7E0E3"
    frame_color = "#0F1330"

