[global]
    frame_color = "#942D37"
    background = "#010407"
    foreground = "#FDF1E6"
    geometry = "300x5-10+38"
    separator_height = 2

[urgency_low]
    timeout = 2
    frame_color = "#942D37"
    background = "#010407"
    foreground = "#FDF1E6"

[urgency_normal]
    timeout = 5
    frame_color = "#942D37"
    background = "#010407"
    foreground = "#FDF1E6"

[urgency_critical]
    timeout = 0
    background = "#990000"
    foreground = "#FDF1E6"
    frame_color = "#942D37"

