* {
active-background: #942D37;
active-foreground: #FDF1E6;
normal-background: #010407;
normal-foreground: #FDF1E6;
urgent-background: #24909F;
urgent-foreground: #FDF1E6;

alternate-active-background: #9B6F77;
alternate-active-foreground: #FDF1E6;
alternate-normal-background: #010407;
alternate-normal-foreground: #FDF1E6;
alternate-urgent-background: #010407;
alternate-urgent-foreground: #FDF1E6;

selected-active-background: #942D37;
selected-active-foreground: #FDF1E6;
selected-normal-background: #F4E2D3;
selected-normal-foreground: #FDF1E6;
selected-urgent-background: #24909F;
selected-urgent-foreground: #FDF1E6;

background-color: #010407;
background: rgba(0,0,0,0.7);
foreground: #F4E2D3;
border-color: #942D37;
text-color: #DE514D;
}
