* {
active-background: #0F1330;
active-foreground: #F7E0E3;
normal-background: #03040A;
normal-foreground: #F7E0E3;
urgent-background: #CE5A77;
urgent-foreground: #F7E0E3;

alternate-active-background: #196D87;
alternate-active-foreground: #F7E0E3;
alternate-normal-background: #03040A;
alternate-normal-foreground: #F7E0E3;
alternate-urgent-background: #03040A;
alternate-urgent-foreground: #F7E0E3;

selected-active-background: #0F1330;
selected-active-foreground: #F7E0E3;
selected-normal-background: #ECCBCF;
selected-normal-foreground: #F7E0E3;
selected-urgent-background: #CE5A77;
selected-urgent-foreground: #F7E0E3;

background-color: #03040A;
background: rgba(0,0,0,0.7);
foreground: #ECCBCF;
border-color: #0F1330;
}
