* {
active-background: #0A1721;
active-foreground: #FCF5E8;
normal-background: #020507;
normal-foreground: #FCF5E8;
urgent-background: #93645B;
urgent-foreground: #FCF5E8;

alternate-active-background: #9A6D4F;
alternate-active-foreground: #FCF5E8;
alternate-normal-background: #020507;
alternate-normal-foreground: #FCF5E8;
alternate-urgent-background: #020507;
alternate-urgent-foreground: #FCF5E8;

selected-active-background: #0A1721;
selected-active-foreground: #FCF5E8;
selected-normal-background: #F3E8D6;
selected-normal-foreground: #FCF5E8;
selected-urgent-background: #93645B;
selected-urgent-foreground: #FCF5E8;

background-color: #020507;
background: rgba(0,0,0,0.7);
foreground: #F3E8D6;
border-color: #0A1721;
text-color: #3E4E5B;
}
