* {
active-background: #08282A;
active-foreground: #F9F4F2;
normal-background: #020808;
normal-foreground: #F9F4F2;
urgent-background: #71664F;
urgent-foreground: #F9F4F2;

alternate-active-background: #796D61;
alternate-active-foreground: #F9F4F2;
alternate-normal-background: #020808;
alternate-normal-foreground: #F9F4F2;
alternate-urgent-background: #020808;
alternate-urgent-foreground: #F9F4F2;

selected-active-background: #08282A;
selected-active-foreground: #F9F4F2;
selected-normal-background: #EEE7E4;
selected-normal-foreground: #F9F4F2;
selected-urgent-background: #71664F;
selected-urgent-foreground: #F9F4F2;

background-color: #020808;
background: rgba(0,0,0,0.7);
foreground: #EEE7E4;
border-color: #08282A;
text-color: #4A4F41;
}
